# AudioTestBlazorMAUI

./: AudioTestBlazorMAUI.sln  README.md
AudioTestBlazorMAUI/: App.xaml  App.xaml.cs  AudioTestBlazorMAUI.csproj  Constants.cs  Globals.cs  HttpClientUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaState.cs  _Imports.razor
AudioTestBlazorMAUI/Pages/: Index.razor  Index.razor.cs  Index.razor.css
AudioTestBlazorMAUI/wwwroot/: index.html
TestApi/: TestApi.csproj
TestApi/Controllers/: FileController.cs
TestApi/Properties/: launchSettings.json
